ruby '2.2.2'
source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'

gem 'twitter', '~> 5.15.0'

gem 'devise'

# Heroku compatibility
group :production do
	gem 'pg'
	gem 'rails_12factor'
	gem 'unicorn'
end

gem 'rack-timeout', '~> 0.3.2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
	# Call 'byebug' anywhere in the code to stop execution and get a debugger console
	gem 'byebug'
	gem 'sqlite3'
	gem 'better_errors'
	gem 'dotenv-rails'

	gem 'rspec-rails', '~> 3.4.0'
	gem 'factory_girl_rails', '~> 4.5.0'
	gem 'letter_opener', '~> 1.4.1'
	gem 'annotate'
end

group :test do
	gem 'faker', '~> 1.6.1'
	gem 'database_cleaner', '~> 1.5.1'
	gem 'capybara', '~> 2.5.0'
	gem 'launchy', '~> 2.4.3'
end

gem 'bootstrap-sass'

group :development do
	# Access an IRB console on exception pages or by using <%= console %> in views
	gem 'web-console', '~> 2.0'
	gem 'rails_layout'
	gem 'quiet_assets'
end

